# AllCN1

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: mastlib-25.0-debug.aar  mastlib-25.0-release.aar  mastlib-27.0-debug.aar  mastlib-27.0-release.aar  mastlib-debug.aar
app/release/: output.json
app/src/androidTest/java/com/allcn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allcn/activities/: AboutAct.java  AboutFullTextAct.java  BaseActivity.java  ClearAct.java  DetailsAct.java  HotReAct.java  HotReDetailsAct.java  KindMovieAct.java  LiveAct.java  MainActivity.java  PlayAct.java  PlayBackAct.java  PlayBackMainAct.java  SEDMKindListAct.java  SEDMMainAct.java  SEDMMovieDetailsAct.java  SearchAct.java  SetAct.java  TopicsDetailsAct.java  TopicsMainAct.java  WelcomeAct.java  YYSJAct.java
app/src/main/java/com/allcn/adapters/: CKAdapter.java  CKindAdapter.java  ChalAdapter.java  CollectionCateAdapter.java  CollectionItemAdapter.java  DetailsJSAdapter.java  DetailsReAdapter.java  ExUtils.java  HotReAdaper.java  HotReDetailsMovieAdapter.java  KeybordAdapter.java  KindAdapter.java  KindsAdapter.java  MovieAdapter.java  PBChalAdapter.java  PBLeftAdapter.java  PBWeekAdapter.java  PlayBackChalAdapter.java  PlayBackLeftAdapter.java  PlayBackWeekAdapter.java  PlayItemAdapter.java  SEDMCKindAdapter.java  SEDMMovieAdapter.java  SedmMovieDetailsReAdapter.java  TopicsDetailsMovieAdapter.java  TopicsKindAdapter.java  TopicsTopAdapter.java
app/src/main/java/com/allcn/application/: AppActivity.java  Settings.java
app/src/main/java/com/allcn/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
app/src/main/java/com/allcn/interfaces/: ChalListWindow.java  ListWindowInterface.java  OnDataListener.java  OnDetailsListener.java  OnMovieDataListener.java  OnPlayBackAdapterItemListener.java  OnPlayListener.java  OnRvAdapterListener.java  OnSearchListener.java
app/src/main/java/com/allcn/utils/: AppMain.java  DataCenter.java  DataCenter2.java  EXVAL.java  GlideCatchUtil.java  GlideUtils.java  GreenHelper.java  MSG.java  MigrationHelper.java  ViewWrapper.java
app/src/main/java/com/allcn/views/: AutoScrollView.java  CoverFlowLayoutManger.java  FocusKeepRecyclerView.java  FrameAnimation.java  HorChalListV.java  ImageTextView.java  LiveBottomEpgWindow.java  LoadWindow.java  MoreWindow.java  OpDialog.java  PayDialog.java  PlayItemDecoration.java  RecyclerCoverFlow.java  SelectionWindow.java  TipsDialog.java  UiSeeKBar.java  UiTextView.java
app/src/main/java/com/datas/: CKindObj.java  CacheChalObj.java  CacheKindObj.java  ChalDatsObj.java  ChalObj.java  EpgObj.java  FilmID.java  HomeMovie.java  KindObj.java  Level.java  LiveCKindObj.java  LiveChalObj.java  LiveKindObj.java  MovieDetailsObj.java  MovieObj.java  ProgremPlayerInfo.java  ReMovieObj.java  TVObj.java  TopicsHeadMovieGroup.java
app/src/main/res/color/: collection_cate_item_textcolor.xml  kind_movie_search_text_color.xml  mxzq_text_color.xml  playback_title_text_color.xml  playback_week_text_color.xml  sedm_kind_search_text_color.xml  sedm_main_text_color.xml  sedm_movie_details_btn_text_color.xml  sedm_pkind_text_color.xml
app/src/main/res/drawable/: buffer_anim1.xml  clear_item_bg.xml  collection_item_bg.xml  details_fav_bg.xml  details_js_header_bg.xml  details_js_item_bg.xml  details_more_bg.xml  details_play_bg.xml  details_selection_bg.xml  home_children_dm_icon_bg.xml  home_hot_re_icon_bg.xml  home_hot_topics_icon_bg.xml  home_lg_yy_icon_bg.xml  home_live_icon_bg.xml  home_playback_icon_bg.xml  home_set_bg.xml  home_set_icon_bg.xml  home_ys_first_icon_bg.xml  home_yy_world_icon_bg.xml  hot_re_dy_bg.xml  hot_re_jj_bg.xml  hot_re_zt_bg.xml  hot_re_zy_bg.xml  input_key_bg.xml  keyboard_item_bg.xml  kind_movie_item_bg.xml  km_item_info_bg.xml  list_item_bg.xml  live_kind_sel_nof.xml  marquee_bg.xml  op_btn_bg.xml  pay_btn_bg.xml  play_item_bg.xml  playback_title_bg.xml  sedm_details_more_bg.xml  sedm_main_dmdy_bg.xml  sedm_main_dmjj_bg.xml  sedm_main_egyy_bg.xml  sedm_main_mxzq_1_bg.xml  sedm_main_mxzq_2_bg.xml  (+19 more)
app/src/main/res/layout/: about_act.xml  about_fulltext_act.xml  activity_main.xml  activity_welcome.xml  clear_layout.xml  collection_cate_item.xml  collection_item.xml  details_act.xml  details_js_item.xml  details_re_item.xml  exit_layout.xml  hot_re_details_act.xml  hot_re_details_movie_item.xml  hot_re_layout.xml  hot_re_movie_item.xml  keybord_item.xml  kind_movie_act.xml  layout_toast.xml  live_bottom_epg.xml  live_chal_item.xml  live_ckind_item.xml  live_hor_chal_list_v.xml  live_kind_item.xml  live_main_act.xml  live_tips_dialog_layout.xml  load_layout.xml  more_layout.xml  movie_item.xml  op_dialog.xml  pay_layout.xml  pkind_item.xml  play_act.xml  play_item.xml  playback_act.xml  playback_chal_item.xml  playback_left_item.xml  playback_week_item.xml  search_layout.xml  sedm_kind_movie_act.xml  sedm_main_act.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: styles.xml
app/src/main/res/values-zh-rCN/: dimens.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: dimens.xml  strings.xml
app/src/main/res/xml/: path_files.xml
app/src/test/java/com/allcn/: ExampleUnitTest.java
tv-recyclerview/: build.gradle  proguard-rules.pro
tv-recyclerview/src/main/: AndroidManifest.xml
tv-recyclerview/src/main/res/values/: attrs.xml
(+72 files in other folders)
