apply plugin: 'com.android.application'
apply plugin:'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.allcn"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        buildConfigField("String", "PROVIDER", "\"com.huayun.leyoumovie.fileprovider\"")
        buildConfigField("String", "ID_HEAD", "\"11\"")
        multiDexEnabled true
        ndk {
            abiFilters("armeabi", "armeabi-v7a", "armeabi-v8a", "x86")
        }
    }
    buildTypes {
        //debug{
        //    android.applicationVariants.all{variant ->
        //        variant.outputs.all{
        //            outputFileName = "WondefulMovie-Debug_V${variant.versionName}.apk"
        //        }
        //    }
        //}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            def today = new Date()
            android.applicationVariants.all{variant ->
                variant.outputs.all{
                    outputFileName = "WondefulMovie-Release_V${variant.versionName}.apk"
                }
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    greendao{
        schemaVersion 8
        daoPackage 'com.db.gen'
        targetGenDir 'src/main/java'
    }
    repositories {
        flatDir {
            dir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.blankj:utilcode:1.22.9'
    implementation 'com.github.chenBingX:SuperTextView:3.1.4'
    implementation project(':tv-recyclerview')
    debugImplementation(name: 'mastlib-27.0-debug', ext: 'aar')
    //debugImplementation(name: 'mastlib-debug', ext: 'aar')
    releaseImplementation(name: 'mastlib-27.0-release', ext: 'aar')
    implementation files('libs/umeng-analytics-7.5.3.jar')
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation project(':ijkplayer-java')
    implementation project(':ijkplayer-exo')
}
