<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/set_set_v"
        android:layout_width="55pt"
        android:layout_height="55pt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40pt"
        android:layout_marginTop="40pt"
        android:background="@drawable/home_set_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:textSize="35pt"
        android:textColor="#7f7f7f"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/set_set_v"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="45pt"/>
    
    <TextView
        android:id="@+id/about_text_v"
        android:layout_width="750pt"
        android:layout_height="315pt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120pt"
        android:lineSpacingExtra="6pt"
        android:textColor="#7f7f7f"
        android:textSize="22pt"/>

    <Button
        android:id="@+id/about_more_v"
        android:layout_width="50pt"
        android:layout_height="35pt"
        android:layout_marginLeft="6pt"
        android:layout_marginTop="10pt"
        android:background="@drawable/details_more_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="More"
        android:textColor="#9b9b9b"
        android:textSize="17pt"
        android:layout_below="@+id/about_text_v"
        android:layout_alignRight="@+id/about_text_v"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/about_ver_v"
        android:layout_width="750pt"
        android:layout_height="60pt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10pt"
        android:background="@drawable/clear_item_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_below="@+id/about_more_v">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:singleLine="true"
            android:textSize="26pt"
            android:textColor="#9b9b9b"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10pt"/>

        <TextView
            android:id="@+id/about_ver_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="26pt"
            android:textColor="#9b9b9b"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10pt"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/about_mac_v"
        android:layout_width="750pt"
        android:layout_height="60pt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10pt"
        android:background="@drawable/clear_item_bg"
        android:layout_below="@+id/about_ver_v"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mac"
            android:singleLine="true"
            android:textSize="26pt"
            android:textColor="#9b9b9b"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10pt"/>

        <TextView
            android:id="@+id/about_mac_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="26pt"
            android:textColor="#9b9b9b"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10pt"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/about_sub_v"
        android:layout_width="750pt"
        android:layout_height="60pt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10pt"
        android:background="@drawable/clear_item_bg"
        android:layout_below="@+id/about_mac_v"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscription"
            android:singleLine="true"
            android:textSize="26pt"
            android:textColor="#9b9b9b"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10pt"/>

        <TextView
            android:id="@+id/about_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="26pt"
            android:textColor="#9b9b9b"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10pt"/>
    </FrameLayout>
</RelativeLayout>