<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tips_bg">

    <TextView
        android:id="@+id/exit_textv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30pt"
        android:textColor="@android:color/white"
        android:text="@string/press_back_again"/>
</FrameLayout>