<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <View
        android:id="@+id/view1"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="@android:color/black"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <View
        android:id="@+id/view2"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_light"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="20dp"/>

    <View
        android:id="@+id/view3"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_dark"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="20dp"/>
</LinearLayout>